<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
            color: #007BFF;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
            font-size: 18px;
            border: 1px solid #007BFF;
            border-radius: 4px;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Download Files</h1>
    <a href="Files/Monster_FolderRestore_RUN_AS_ADMIN.bat" download>FolderRestore</a><br>
    <a href="Files/RestoreMovies.zip" download>RestoreMovies</a><br>
    <a href="Files/TFC.7z" download>TFC</a><br>
    <a href="Files/ZacksHousePatch.7z" download>ZacksHouse</a><br>
    <a href="https://dotnetcli.azureedge.net/dotnet/WindowsDesktop/6.0.33/windowsdesktop-runtime-6.0.33-win-x64.exe" download>NetRuntime 6</a><br>
    <!-- Add more links as needed -->
</body>
</html>
